{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Oracle": "User Id=rm99792;Password=190993;Data Source=oracle.fiap.com.br:1521/ORCL;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=120;"
  }
}
